Alpha-Records-WPF/MainWindow.xaml

<Window x:Class="Alpha_Records_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alpha_Records_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="800">
    <StackPanel 
        Orientation="Horizontal">
        <StackPanel
        Name="NavigationPanel"
        Orientation="Vertical">
            <Button
                x:Name="Ranks_Button"
                Background="CadetBlue"
                Content="Rankings"
                Margin="4"
                Width="200"
                Height="100"
                Click="Ranks_Button_Click"/>
            <Button
                x:Name="Presentation_Button"
                Background="CadetBlue"
                Content="Presentations?"
                Margin="4"
                Width="200"
                Height="100"
                Click="Presentation_Button_Click"/>
            <Button
                x:Name="Library_Button"
                Background="CadetBlue"
                Content="Library"
                Margin="4"
                Width="200"
                Height="100"
                Click="Library_Button_Click"/>
            <Button
                x:Name="Students_Button"
                Background="CadetBlue"
                Content="Students"
                Margin="4"
                Width="200"
                Height="100"
                Click="Students_Button_Click"/>
        </StackPanel>
        <ListBox 
            Margin="4"
            Width="280"
            x:Name="Objects_List"/>
        <ListBox 
            Margin="4"
            x:Name="Details_List"/>
    </StackPanel>
</Window>
